# jenkins-test

./: README.md  appspec.yml  build.gradle  builspec.yml
code-deploy/: appspec.yml  deploy.sh
src/main/java/com/example/demo/: DemoApplication.java
